Abha=-34.5/18.0/67.1
Abidjan=-23.2/26.0/76.3
Abéché=-22.1/29.4/77.7
Accra=-26.8/26.4/79.9
Addis Ababa=-32.1/16.0/63.7
Adelaide=-34.3/17.3/67.9
Aden=-17.4/29.1/74.7
Ahvaz=-26.7/25.4/82.3
Albuquerque=-38.6/14.0/61.6
Alexandra=-39.2/11.0/62.6
Alexandria=-28.2/20.0/72.3
Algiers=-30.1/18.2/66.3
Alice Springs=-35.2/21.0/72.0
Almaty=-37.5/10.0/57.9
Amsterdam=-41.0/10.2/57.8
Anadyr=-63.8/-6.9/43.6
Anchorage=-47.4/2.8/51.6
Andorra la Vella=-39.2/9.8/56.9
Ankara=-35.9/12.0/66.9
Antananarivo=-33.5/17.9/70.1
Antsiranana=-22.4/25.2/78.6
Arkhangelsk=-48.1/1.3/50.3
Ashgabat=-35.0/17.1/68.7
Asmara=-33.4/15.6/63.2
Assab=-22.7/30.5/81.5
Astana=-45.9/3.5/53.2
Athens=-29.4/19.2/69.8
Atlanta=-32.6/17.0/66.8
Auckland=-40.0/15.2/65.6
Austin=-29.4/20.7/69.2
Baghdad=-29.6/22.8/72.3
Baguio=-28.2/19.5/71.0
Baku=-34.3/15.1/65.1
Baltimore=-33.6/13.1/63.9
Bamako=-21.3/27.8/75.1
Bangkok=-25.1/28.6/77.6
Bangui=-24.0/26.0/76.7
Banjul=-23.8/26.0/73.5
Barcelona=-31.0/18.2/70.2
Bata=-23.3/25.1/75.7
Batumi=-35.5/14.0/62.1
Beijing=-38.7/12.9/64.9
Beirut=-29.9/20.9/73.9
Belgrade=-36.7/12.5/64.3
Belize City=-27.4/26.7/75.0
Benghazi=-28.4/19.9/70.9
Bergen=-40.6/7.7/58.6
Berlin=-38.6/10.3/57.3
Bilbao=-39.0/14.7/69.2
Birao=-23.8/26.5/72.9
Bishkek=-40.3/11.3/61.1
Bissau=-22.3/27.0/77.6
Blantyre=-28.3/22.2/82.6
Bloemfontein=-34.5/15.6/63.8
Boise=-39.2/11.4/59.6
Bordeaux=-41.1/14.2/64.5
Bosaso=-20.5/30.0/79.6
Boston=-37.8/10.9/63.3
Bouaké=-26.4/26.0/74.7
Bratislava=-40.3/10.5/60.1
Brazzaville=-26.4/25.0/73.2
Bridgetown=-23.2/27.0/77.9
Brisbane=-28.4/21.4/74.4
Brussels=-40.7/10.5/58.6
Bucharest=-37.4/10.8/62.7
Budapest=-38.8/11.3/60.3
Bujumbura=-26.8/23.8/70.1
Bulawayo=-30.4/18.9/71.6
Burnie=-37.6/13.1/64.6
Busan=-37.7/15.0/67.2
Cabo San Lucas=-28.0/23.9/76.6
Cairns=-28.3/25.0/72.9
Cairo=-31.4/21.4/72.5
Calgary=-44.2/4.4/55.1
Canberra=-38.5/13.1/62.1
Cape Town=-29.6/16.2/66.3
Changsha=-36.8/17.4/65.5
Charlotte=-31.0/16.1/66.5
Chiang Mai=-25.2/25.8/74.2
Chicago=-38.9/9.8/59.1
Chihuahua=-31.3/18.6/68.9
Chittagong=-26.4/25.9/76.4
Chișinău=-40.7/10.2/59.9
Chongqing=-28.8/18.6/66.9
Christchurch=-36.4/12.2/60.8
City of San Marino=-43.5/11.8/59.7
Colombo=-25.0/27.4/78.1
Columbus=-35.3/11.7/61.9
Conakry=-21.7/26.4/75.8
Copenhagen=-44.5/9.1/58.0
Cotonou=-21.8/27.2/76.4
Cracow=-37.8/9.3/56.7
Da Lat=-31.5/17.9/65.9
Da Nang=-26.1/25.8/88.0
Dakar=-25.4/24.0/71.9
Dallas=-29.4/19.0/67.2
Damascus=-34.7/17.0/64.2
Dampier=-22.9/26.4/77.6
Dar es Salaam=-21.5/25.8/77.6
Darwin=-24.5/27.6/76.1
Denpasar=-30.7/23.7/74.7
Denver=-39.0/10.4/58.6
Detroit=-39.4/10.0/60.2
Dhaka=-22.9/25.9/79.3
Dikson=-62.5/-11.1/36.4
Dili=-24.0/26.6/74.9
Djibouti=-22.7/29.9/84.1
Dodoma=-26.3/22.7/74.7
Dolisie=-25.6/24.0/77.6
Douala=-22.0/26.7/75.6
Dubai=-26.0/26.9/76.1
Dublin=-37.8/9.8/63.8
Dunedin=-38.6/11.1/63.4
Durban=-30.3/20.6/73.4
Dushanbe=-34.4/14.7/66.6
Edinburgh=-41.2/9.3/58.1
Edmonton=-52.6/4.2/51.4
El Paso=-33.0/18.1/66.8
Entebbe=-29.3/21.0/72.2
Erbil=-29.4/19.5/70.2
Erzurum=-42.3/5.1/54.2
Fairbanks=-54.5/-2.3/50.2
Fianarantsoa=-30.5/17.9/67.5
Flores,  Petén=-24.3/26.4/78.7
Frankfurt=-37.4/10.6/63.5
Fresno=-32.9/17.9/65.9
Fukuoka=-32.6/17.0/71.0
Gaborone=-26.1/21.0/71.3
Gabès=-29.8/19.5/67.3
Gagnoa=-25.0/26.0/75.0
Gangtok=-35.3/15.2/63.9
Garissa=-20.4/29.3/77.3
Garoua=-19.2/28.3/76.6
George Town=-23.0/27.9/80.9
Ghanzi=-29.6/21.4/73.9
Gjoa Haven=-61.9/-14.4/35.1
Guadalajara=-28.4/20.9/68.9
Guangzhou=-27.7/22.4/72.1
Guatemala City=-28.4/20.4/69.2
Halifax=-42.6/7.5/56.2
Hamburg=-41.4/9.7/59.5
Hamilton=-32.1/13.8/60.7
Hanga Roa=-29.4/20.5/69.2
Hanoi=-25.9/23.6/71.4
Harare=-30.3/18.4/68.9
Harbin=-42.7/5.0/56.3
Hargeisa=-28.5/21.7/71.9
Hat Yai=-25.4/27.0/78.1
Havana=-24.8/25.2/77.1
Helsinki=-44.1/5.9/56.8
Heraklion=-30.3/18.9/69.8
Hiroshima=-32.4/16.3/64.6
Ho Chi Minh City=-18.2/27.4/78.8
Hobart=-38.6/12.7/62.1
Hong Kong=-24.9/23.3/75.8
Honiara=-25.5/26.5/79.0
Honolulu=-33.6/25.4/71.5
Houston=-29.7/20.8/70.4
Ifrane=-38.1/11.4/61.7
Indianapolis=-36.5/11.8/63.4
Iqaluit=-58.3/-9.3/39.7
Irkutsk=-50.7/1.0/54.1
Istanbul=-34.0/13.9/69.6
Jacksonville=-31.6/20.3/69.9
Jakarta=-23.1/26.7/79.4
Jayapura=-20.6/27.0/78.9
Jerusalem=-32.6/18.3/68.2
Johannesburg=-33.4/15.5/63.7
Jos=-29.2/22.8/70.2
Juba=-19.4/27.8/78.9
Kabul=-38.8/12.1/64.0
Kampala=-30.2/20.0/73.6
Kandi=-21.1/27.7/75.8
Kankan=-24.1/26.5/74.8
Kano=-24.1/26.4/74.9
Kansas City=-39.3/12.5/65.6
Karachi=-24.8/26.0/75.6
Karonga=-31.0/24.4/75.4
Kathmandu=-34.2/18.3/67.1
Khartoum=-21.9/29.9/76.7
Kingston=-22.0/27.4/79.7
Kinshasa=-25.9/25.3/76.9
Kolkata=-23.0/26.7/79.5
Kuala Lumpur=-24.5/27.3/82.6
Kumasi=-27.0/26.0/75.7
Kunming=-39.2/15.7/65.1
Kuopio=-43.8/3.4/54.8
Kuwait City=-25.8/25.7/73.8
Kyiv=-41.0/8.4/56.1
Kyoto=-34.6/15.8/65.1
La Ceiba=-22.8/26.2/77.4
La Paz=-24.3/23.7/73.1
Lagos=-27.6/26.8/75.3
Lahore=-25.4/24.3/73.0
Lake Havasu City=-24.8/23.7/79.3
Lake Tekapo=-37.1/8.7/58.7
Las Palmas de Gran Canaria=-31.5/21.2/72.7
Las Vegas=-33.3/20.3/68.2
Launceston=-39.7/13.1/60.0
Lhasa=-40.7/7.6/56.6
Libreville=-25.2/25.9/78.4
Lisbon=-39.8/17.5/67.3
Livingstone=-32.3/21.8/70.3
Ljubljana=-37.4/10.9/66.9
Lodwar=-18.3/29.3/80.9
Lomé=-23.3/26.9/72.8
London=-36.3/11.3/61.3
Los Angeles=-30.4/18.6/68.3
Louisville=-34.6/13.9/66.4
Luanda=-22.9/25.8/78.7
Lubumbashi=-28.0/20.8/68.2
Lusaka=-25.5/19.9/68.3
Luxembourg City=-46.5/9.3/65.6
Lviv=-44.2/7.8/56.9
Lyon=-36.1/12.5/66.8
Madrid=-39.5/15.0/66.3
Mahajanga=-28.0/26.3/75.3
Makassar=-24.7/26.7/77.6
Makurdi=-24.3/26.0/75.2
Malabo=-29.2/26.3/74.6
Malé=-20.4/28.0/78.1
Managua=-24.3/27.3/77.4
Manama=-24.8/26.5/73.6
Mandalay=-21.0/28.0/84.1
Mango=-22.8/28.1/78.9
Manila=-24.0/28.4/77.7
Maputo=-25.1/22.8/69.9
Marrakesh=-32.9/19.6/70.4
Marseille=-41.5/15.8/62.2
Maun=-29.6/22.4/73.2
Medan=-27.0/26.5/75.2
Mek'ele=-26.4/22.7/72.4
Melbourne=-36.4/15.1/67.9
Memphis=-38.6/17.2/65.4
Mexicali=-28.3/23.1/72.4
Mexico City=-35.8/17.5/63.9
Miami=-26.8/24.9/73.1
Milan=-38.3/13.0/66.4
Milwaukee=-40.3/8.9/58.9
Minneapolis=-44.3/7.8/59.7
Minsk=-42.4/6.7/55.4
Mogadishu=-24.1/27.1/78.3
Mombasa=-24.4/26.3/76.7
Monaco=-34.3/16.4/68.1
Moncton=-47.8/6.1/57.9
Monterrey=-24.8/22.3/76.0
Montreal=-48.2/6.8/56.7
Moscow=-45.6/5.8/58.5
Mumbai=-25.1/27.1/73.9
Murmansk=-49.9/0.6/53.9
Muscat=-19.9/28.0/75.8
Mzuzu=-33.5/17.7/67.2
N'Djamena=-25.4/28.3/82.7
Naha=-27.0/23.1/71.0
Nairobi=-29.8/17.8/68.1
Nakhon Ratchasima=-23.9/27.3/78.6
Napier=-36.5/14.6/63.9
Napoli=-37.1/15.9/60.8
Nashville=-40.5/15.4/64.5
Nassau=-24.1/24.6/73.8
Ndola=-28.3/20.3/67.0
New Delhi=-25.6/25.0/74.9
New Orleans=-29.0/20.7/68.5
New York City=-34.7/12.9/60.0
Ngaoundéré=-29.9/22.0/70.0
Niamey=-22.3/29.3/76.4
Nicosia=-33.5/19.7/69.9
Niigata=-36.5/13.9/61.8
Nouadhibou=-25.3/21.3/77.0
Nouakchott=-28.2/25.7/76.6
Novosibirsk=-46.5/1.7/49.4
Nuuk=-51.8/-1.4/48.1
Odesa=-37.7/10.7/58.3
Odienné=-21.6/26.0/78.9
Oklahoma City=-32.7/15.9/69.2
Omaha=-43.2/10.6/58.9
Oranjestad=-21.0/28.1/76.4
Oslo=-44.7/5.7/55.3
Ottawa=-41.9/6.6/54.5
Ouagadougou=-20.6/28.3/83.7
Ouahigouya=-20.1/28.6/81.5
Ouarzazate=-36.2/18.9/71.5
Oulu=-49.7/2.7/51.8
Palembang=-21.2/27.3/76.7
Palermo=-35.7/18.5/68.4
Palm Springs=-23.4/24.5/77.0
Palmerston North=-39.0/13.2/62.7
Panama City=-23.8/28.0/79.1
Parakou=-25.6/26.8/77.3
Paris=-38.3/12.3/60.7
Perth=-32.1/18.7/69.2
Petropavlovsk-Kamchatsky=-50.8/1.9/54.7
Philadelphia=-37.0/13.2/61.9
Phnom Penh=-25.2/28.3/78.4
Phoenix=-26.9/23.9/75.3
Pittsburgh=-46.1/10.8/59.4
Podgorica=-36.2/15.3/65.2
Pointe-Noire=-24.6/26.1/72.5
Pontianak=-21.7/27.7/79.0
Port Moresby=-27.0/26.9/75.8
Port Sudan=-19.9/28.4/79.3
Port Vila=-29.4/24.3/82.5
Port-Gentil=-22.0/26.0/77.4
Portland (OR)=-36.7/12.4/64.1
Porto=-31.4/15.7/66.1
Prague=-41.5/8.4/57.5
Praia=-26.4/24.4/77.4
Pretoria=-30.8/18.2/67.2
Pyongyang=-37.5/10.8/62.2
Rabat=-33.9/17.2/68.9
Rangpur=-25.5/24.4/72.5
Reggane=-22.2/28.3/77.9
Reykjavík=-46.3/4.3/58.5
Riga=-50.2/6.2/58.4
Riyadh=-23.6/26.0/75.5
Rome=-43.4/15.2/62.8
Roseau=-22.3/26.2/76.4
Rostov-on-Don=-39.7/9.9/64.3
Sacramento=-39.0/16.3/65.3
Saint Petersburg=-42.1/5.8/59.9
Saint-Pierre=-46.0/5.7/53.0
Salt Lake City=-38.1/11.6/60.0
San Antonio=-32.7/20.8/71.1
San Diego=-30.0/17.8/64.9
San Francisco=-35.2/14.6/65.8
San Jose=-37.1/16.4/64.6
San José=-31.2/22.6/74.9
San Juan=-21.7/27.2/76.8
San Salvador=-24.8/23.1/71.1
Sana'a=-30.5/20.0/72.6
Santo Domingo=-31.6/25.9/77.6
Sapporo=-39.4/8.9/60.9
Sarajevo=-40.0/10.1/57.6
Saskatoon=-54.7/3.3/56.6
Seattle=-37.5/11.3/58.0
Seoul=-39.4/12.5/61.7
Seville=-32.2/19.2/66.1
Shanghai=-33.1/16.7/64.2
Singapore=-25.8/27.0/76.4
Skopje=-38.0/12.4/63.9
Sochi=-32.8/14.2/65.9
Sofia=-43.9/10.6/60.1
Sokoto=-21.0/28.0/76.7
Split=-34.3/16.1/67.0
St. John's=-43.9/5.0/54.3
St. Louis=-37.8/13.9/70.6
Stockholm=-41.7/6.6/57.7
Surabaya=-24.8/27.1/79.5
Suva=-23.8/25.6/76.5
Suwałki=-44.1/7.2/57.3
Sydney=-35.1/17.7/66.4
Ségou=-23.1/28.0/78.6
Tabora=-25.5/23.0/71.9
Tabriz=-32.5/12.6/61.7
Taipei=-23.1/23.0/72.5
Tallinn=-44.8/6.4/56.2
Tamale=-25.1/27.9/81.8
Tamanrasset=-26.2/21.7/75.0
Tampa=-25.2/22.9/71.6
Tashkent=-35.7/14.8/65.7
Tauranga=-36.6/14.8/65.0
Tbilisi=-34.9/12.9/64.3
Tegucigalpa=-26.7/21.7/73.5
Tehran=-37.5/17.0/66.8
Tel Aviv=-28.9/20.0/70.7
Thessaloniki=-36.8/16.0/65.4
Thiès=-29.6/24.0/73.7
Tijuana=-30.8/17.8/66.1
Timbuktu=-25.0/28.0/78.8
Tirana=-33.6/15.2/62.1
Toamasina=-24.3/23.4/73.4
Tokyo=-36.3/15.4/66.5
Toliara=-25.7/24.1/74.3
Toluca=-38.8/12.4/60.6
Toronto=-41.7/9.4/60.0
Tripoli=-29.5/20.0/70.4
Tromsø=-48.0/2.9/53.1
Tucson=-30.3/20.9/68.4
Tunis=-30.6/18.4/73.0
Ulaanbaatar=-47.7/-0.4/56.1
Upington=-31.4/20.4/67.6
Vaduz=-40.7/10.1/57.8
Valencia=-30.0/18.3/66.6
Valletta=-29.4/18.8/69.7
Vancouver=-41.0/10.4/60.0
Veracruz=-23.7/25.4/76.8
Vienna=-46.0/10.4/64.2
Vientiane=-20.9/25.9/77.5
Villahermosa=-23.2/27.1/76.5
Vilnius=-44.7/6.0/53.0
Virginia Beach=-37.2/15.8/66.0
Vladivostok=-45.1/4.9/54.5
Warsaw=-40.9/8.5/57.0
Washington, D.C.=-37.3/14.6/64.3
Wau=-24.5/27.8/81.3
Wellington=-36.7/12.9/66.0
Whitehorse=-49.9/-0.1/48.0
Wichita=-35.7/13.9/64.0
Willemstad=-25.4/28.0/75.2
Winnipeg=-44.9/3.0/53.4
Wrocław=-39.8/9.6/66.1
Xi'an=-35.6/14.1/65.2
Yakutsk=-57.8/-8.8/44.6
Yangon=-20.4/27.5/74.4
Yaoundé=-26.4/23.8/70.7
Yellowknife=-51.6/-4.3/44.7
Yerevan=-39.5/12.4/65.7
Yinchuan=-44.1/9.0/65.1
Zagreb=-37.3/10.7/65.4
Zanzibar City=-22.0/26.0/73.1
Zürich=-41.2/9.3/60.8
Ürümqi=-50.5/7.4/56.9
İzmir=-32.6/17.9/70.1
